# bmark

./: README.md  pom.xml  test.sh
src/main/java/: Bench.java  BenchmarkRunner.java  Workaround.java
src/test/java/: WorkaroundTest.java
